<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- css file -->
<link rel="stylesheet" type="text/css" href="style.css">
<!-- js file -->
 <script src="script.js"></script> 
</head>
<body style="font-family:Verdana;">
<!-- header  -->
<div style="background-color:lightcoral;padding:15px;text-align:center;">
</div>

<!-- this div overlow:auto makes it responsive using code in style.css -->
<div style="overflow:auto;text-align: center;">
  <div class="main">
     <h2>Emoji gallery</h2>
     <!-- calling the function in script file -->
    <input type='button' color='pink' value='Click to see the emojis' onclick='showSymbols()' />
    <p id="msg" style='font: size 10px;  display: inline-grid;'></p>
  </div>

</div>

<div style="background-color:lightseagreen; font-size: 10px;text-align:center;padding:10px;margin-top:7px;">you reached end of the page</div>

</body>
</html>